//Variables
@boxcolor: rgb(148, 148, 148);

@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height   : 100%;
	font-size: 62.5%;
	margin   : 0 auto;
}

header nav {
	display        : flex;
	font-size      : 2rem;
	justify-content: space-evenly;
	height         : 3rem;
	align-content  : center;
	flex-wrap      : wrap;

	a {
		text-decoration: none;
	}
}


div.container {
	display        : flex;
	justify-content: center;
	margin-top     : 5%;

	div.info {
		border          : 1px solid black;
		font-size       : 2rem;
		height          : 70rem;
		width           : 100rem;
		display         : flex;
		flex-direction  : column;
		flex-wrap       : wrap;
		color           : white;
		background-color: @boxcolor;

		img {
			height: 40%;
			width : 25%;
		}

		img,
		h1 {
			padding: 5% 5%;
		}

		.team {
			padding-top: 5%;
			margin     : 5%;
			border-top : 1px solid black;

		}
	}
}


.btn {
	background-color: #fff;
	padding         : 1em 1.5em;
	border-radius   : 3px;
	text-decoration : none;
	margin-top      : 2%;

	i {
		padding-right: 0.3em;
	}
}

div.about {
	display        : flex;
	justify-content: space-between;
	width          : 100rem;
	margin         : 0 auto;

	.listen {
		width    : 40%;
		font-size: 2rem;
		
		li {
			border-top: 1px solid gray;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
		}

		li:last-child {
			border-bottom: 1px solid gray;
		}
	}
}

div.work {
	display        : flex;
	justify-content: space-between;
	width          : 100rem;
	margin         : 0 auto;
	table, th, td {

		font-size: 2rem;
		border: 1px solid black;
	  }
}